<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>First Website</title>
     <link  rel="shortcut icon" href="./images/fav.png" type="image/x-icon">
     <style>
        :root{
            --primary-color: #2E7D32
        }
        body{
            margin: 0;
        }
        div{
            width: 700px; 
            margin-left: auto; 
            margin-right: auto; 
            text-align: center; 
            padding-left: 100px; 
            padding-right: 100px; 
            padding-top: 50px;
            padding-bottom: 50px; 
            margin-top: 50px; 
            box-sizing: border-box; 
            border-radius: 20px;   
            border: 1px dashed var(--primary-color);
        }

        h1{
            margin: 0; font-size: 50px;
        }
        p{
            font-size: 18px;
        }
        img{
            width: 60%;
            border-radius: 10px;
        }
        span{
            color: var(--primary-color);
        }
        b{
        color: #009688;
        }

     </style>
</head>
<body>


    
    <div>
        <h1>Hello! <br> <span>This is <b>S</b>hikhbe <b>S</b>hobai</span></h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae magni <i>soluta iure provident</i> expedita laborum rem minus. Dolore, sit quod ea debitis iusto, deleniti praesentium suscipit facere ex nam ipsa?</p>
        <img src="./images/profile_image.jpg" alt="image">
    </div>
     

</body>
</html>